org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=metaldetectors
mod_name=Metal Detectors
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=se.itssimple.metaldetectors
mod_authors=NoLifeKing85
mod_description=This mod will give you tools to find metals, chests among other things.